name: Test License Header Checker

on:
  push:
    paths:
      - '.github/scripts/check_license/**'
  pull_request:
    paths:
      - '.github/scripts/check_license/**'
  workflow_dispatch:

jobs:
  test-license-checker:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: '3.10'
      - name: Run tests and code coverage
        run: |
          cd .github/scripts/check_license
          python3 -m venv venv
          source venv/bin/activate
          pip install -r requirements.txt
          set -o pipefail # Ensures that the exit code reflects the first command that fails
          pytest \
              --junitxml=pytest.xml \
              --cov-report=term-missing \
              --cov=. \
              tests | tee pytest-coverage.txt

      - name: Show reports
        uses: MishaKav/pytest-coverage-comment@main
        with:
          pytest-coverage-path: .github/scripts/check_license/pytest-coverage.txt
          junitxml-path: .github/scripts/check_license/pytest.xml
        continue-on-error: true
